Pract11/MainWindow.xaml

<Window x:Class="Pract11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract11"
        mc:Ignorable="d"
        Title="Практическая работа №11" MinHeight="350" MinWidth="240" Height="394" Width="240">
    <Grid Background="#FFC0CDEC">
        <Button Content="Выполнить" HorizontalAlignment="Center" Height="23" Margin="0,106,0,0" VerticalAlignment="Top" Width="200" Click="Выполнить_Click" Background="#FFA58BD4"/>
        <Label Content="Результат 1:" HorizontalAlignment="Center" Height="28" VerticalAlignment="Top" Width="200" Margin="0,135,0,0" />
        <TextBox x:Name="result1" HorizontalAlignment="Center" Margin="0,164,0,0" VerticalAlignment="Top" Width="200" Height="23"/>
        <Label Content="Результат 2:" HorizontalAlignment="Center" Height="28" VerticalAlignment="Top" Width="200" Margin="0,184,0,0" />
        <TextBox x:Name="result2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="23" Margin="0,212,0,0"/>
        <GroupBox Header="Управление" Height="107" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,240,0,0">
            <Grid>
                <Button Content="Очистить" Click="Очистить_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,3,0,0" Height="20" Width="168" Background="#FFA58BD4"/>
                <Button Content="О программе" Click="О_Программе_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,28,0,0" Height="20" Width="168" Background="#FFA58BD4"/>
                <Button Content="Выход" Click="Выход_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,53,0,0" Height="20" Width="168" Background="#FFA58BD4"/>
            </Grid>
        </GroupBox>
        <Label HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Исходная строка 1:&#xA;aa aba abba abbba abca abea" HorizontalAlignment="Center" Height="43" Margin="0,10,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Исходная строка 2:&#xA;a1a a2a a3a a4a a5a aba aca" HorizontalAlignment="Center" Height="43" Margin="0,58,0,0" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Window>
